[33mcommit 39ae20edfbe0bb6059b47732990a0dc1e355c044[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: washington <washingtonjjunior@edu.pe.senac.br>
Date:   Tue Sep 2 07:17:30 2025 -0300

    Base v.03

[33mcommit 88c953a575d383d532b9613e16ed19f13c8e6a5b[m
Author: Quentalh <heitorquental321@gmail.com>
Date:   Fri Aug 22 16:24:31 2025 -0300

    Base 2.0

[33mcommit 5033cd348da807b2351e12b1b05d969b3170ad11[m
Author: washington <washingtonjjunior@edu.pe.senac.br>
Date:   Fri Aug 22 11:38:29 2025 -0300

    Tela de Cadastro V.0.1

[33mcommit 67e9c9a4796516dd4b3ee221d91682d42154ad1f[m
Author: washington <washingtonjjunior@edu.pe.senac.br>
Date:   Fri Aug 22 11:37:56 2025 -0300

    atualizando

[33mcommit dbcf2618fb99fbe29b534902f3c576edeb2e2f71[m
Author: washington <washingtonjjunior@edu.pe.senac.br>
Date:   Fri Aug 22 02:06:39 2025 -0300

    Tela de Login V.0.1

[33mcommit 096c17e0b1fb2fdc3d15a15b7faed1b308652b82[m
Author: Heitor Quental <heitorquental321@gmail.com>
Date:   Mon Aug 18 03:43:04 2025 -0300

    BASE
